{
  "name": "@overextended/fx-utils",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "fxdoc": "./dist/bin/fxdoc.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "files": [
    "./dist/**/*.js"
  ],
  "keywords": [],
  "author": "https://github.com/thelindat/",
  "funding": "https://ko-fi.com/thelindat",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.23.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "typescript": "^5.6.2"
  }
}
